#!/usr/bin/env sh

../configure \
-prefix ../install \
-release \
-opensource \
-nomake examples \
-nomake tests \
-skip qtimageformats \
-skip qtlanguageserver \
-skip qtsvg \
-skip qtdeclarative \
-skip qt3d \
-skip qt5compat \
-skip qtactiveqt \
-skip qtcharts \
-skip qtcoap \
-skip qtconnectivity \
-skip qtdatavis3d \
-skip qttools \
-skip qtdoc \
-skip qtwebsockets \
-skip qthttpserver \
-skip qtlottie \
-skip qtmqtt \
-skip qtnetworkauth \
-skip qtopcua \
-skip qtserialport \
-skip qtpositioning \
-skip qtquicktimeline \
-skip qtquick3d \
-skip qtquick3dphysics \
-skip qtremoteobjects \
-skip qtscxml \
-skip qtsensors \
-skip qtserialbus \
-skip qtspeech \
-skip qttranslations \
-skip qtvirtualkeyboard \
-skip qtwebchannel \
-skip qtwebengine \
-skip qtwebview
